# SMA22-LAB

SmartWallet/: build.gradle
SmartWallet/app/: build.gradle
SmartWallet/app/src/main/: AndroidManifest.xml
SmartWallet/app/src/main/res/layout/: activity_main.xml
SmartWallet/app/src/main/res/values/: arrays.xml  ids.xml  themes.xml
SmartWallet/app/src/main/res/values-night/: themes.xml
SmartWallet/gradle/wrapper/: gradle-wrapper.properties
SmartWallet2/: build.gradle
SmartWallet2/app/: build.gradle  google-services.json
SmartWallet2/app/src/androidTest/java/com/upt/cti/smartwallet/: ApplicationTest.java
SmartWallet2/app/src/main/: AndroidManifest.xml
SmartWallet2/app/src/main/java/com/upt/cti/smartwallet/: MainActivity4.java  MainActivity5.java  MainActivity6.java
SmartWallet2/app/src/main/java/com/upt/cti/smartwallet/model/: AppState.java  Month.java  MonthlyExpense.java  Payment.java  PaymentType.java
SmartWallet2/app/src/main/java/com/upt/cti/smartwallet/ui/: AddPaymentActivity.java  PaymentAdapter.java
SmartWallet2/app/src/main/res/drawable/: progress_bar.xml
SmartWallet2/app/src/main/res/layout/: activity_add_payment.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  item_payment.xml
SmartWallet2/app/src/main/res/menu/: menu_main_activity2.xml
SmartWallet2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartWallet2/app/src/test/java/com/upt/cti/smartwallet/: ExampleUnitTest.java
SmartWallet2/gradle/wrapper/: gradle-wrapper.properties
helloandroid/: settings.gradle
helloandroid/app/: build.gradle
helloandroid/app/src/main/: AndroidManifest.xml
helloandroid/app/src/main/java/intents/: IntentFilterActivity.java  MainIntentActivity.java
helloandroid/app/src/main/res/layout/: a_act.xml  (+1 more)
helloandroid/gradle/wrapper/: gradle-wrapper.properties
tema2/: settings.gradle
tema2/app/: build.gradle
tema2/app/src/main/: AndroidManifest.xml
tema2/gradle/wrapper/: gradle-wrapper.properties
tema4/: settings.gradle
tema4/app/: build.gradle
tema4/app/src/main/: AndroidManifest.xml
tema4/gradle/wrapper/: gradle-wrapper.properties
tema5/: settings.gradle
tema5/app/: build.gradle
tema5/app/src/main/: AndroidManifest.xml
tema5/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
