apply plugin: 'com.android.application'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.upt.cti.smartwallet"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    sourceSets {
        main {
            java {
                exclude '**/GoogleSigninActivity.java'
            }
        }
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

dependencies {
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //implementation 'com.google.android.gms:play-services-auth:17.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'androidx.recyclerview:1.1.0'
    // implementation 'com.google.android.material:1.0.0'
    implementation 'com.android.support:cardview-v7:30.0.0'
    //implementation 'com.android.support:recyclerview-v7:28.0.+'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
}

apply plugin: 'com.google.gms.google-services'
